library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;
package aes_test is
  type test is record
    plain    : std_logic_vector(0 to 127);
    cipher : std_logic_vector(0 to 127);
  end record test;
  type testVector is array (natural range <>) of test;
  constant tests : testVector := (
	(X"80000000000000000000000000000000", X"3ad78e726c1ec02b7ebfe92b23d9ec34"), 
	(X"c0000000000000000000000000000000", X"aae5939c8efdf2f04e60b9fe7117b2c2"),
	(X"e0000000000000000000000000000000", X"f031d4d74f5dcbf39daaf8ca3af6e527"),
	(X"f0000000000000000000000000000000", X"96d9fd5cc4f07441727df0f33e401a36"),
	(X"f8000000000000000000000000000000", X"30ccdb044646d7e1f3ccea3dca08b8c0"),
	(X"fc000000000000000000000000000000", X"16ae4ce5042a67ee8e177b7c587ecc82"),
	(X"fe000000000000000000000000000000", X"b6da0bb11a23855d9c5cb1b4c6412e0a"),
	(X"ff000000000000000000000000000000", X"db4f1aa530967d6732ce4715eb0ee24b"),
	(X"ff800000000000000000000000000000", X"a81738252621dd180a34f3455b4baa2f"),
	(X"ffc00000000000000000000000000000", X"77e2b508db7fd89234caf7939ee5621a"), 
	(X"ffe00000000000000000000000000000", X"b8499c251f8442ee13f0933b688fcd19"), 
	(X"fff00000000000000000000000000000", X"965135f8a81f25c9d630b17502f68e53"), 
	(X"fff80000000000000000000000000000", X"8b87145a01ad1c6cede995ea3670454f"), 
	(X"fffc0000000000000000000000000000", X"8eae3b10a0c8ca6d1d3b0fa61e56b0b2"), 
	(X"fffe0000000000000000000000000000", X"64b4d629810fda6bafdf08f3b0d8d2c5"), 
	(X"ffff0000000000000000000000000000", X"d7e5dbd3324595f8fdc7d7c571da6c2a"), 
	(X"ffff8000000000000000000000000000", X"f3f72375264e167fca9de2c1527d9606"), 
	(X"ffffc000000000000000000000000000", X"8ee79dd4f401ff9b7ea945d86666c13b"), 
	(X"ffffe000000000000000000000000000", X"dd35cea2799940b40db3f819cb94c08b"), 
	(X"fffff000000000000000000000000000", X"6941cb6b3e08c2b7afa581ebdd607b87"), 
	(X"fffff800000000000000000000000000", X"2c20f439f6bb097b29b8bd6d99aad799"), 
	(X"fffffc00000000000000000000000000", X"625d01f058e565f77ae86378bd2c49b3"), 
	(X"fffffe00000000000000000000000000", X"c0b5fd98190ef45fbb4301438d095950"), 
	(X"ffffff00000000000000000000000000", X"13001ff5d99806efd25da34f56be854b"), 
	(X"ffffff80000000000000000000000000", X"3b594c60f5c8277a5113677f94208d82"), 
	(X"ffffffc0000000000000000000000000", X"e9c0fc1818e4aa46bd2e39d638f89e05"), 
	(X"ffffffe0000000000000000000000000", X"f8023ee9c3fdc45a019b4e985c7e1a54"), 
	(X"fffffff0000000000000000000000000", X"35f40182ab4662f3023baec1ee796b57"), 
	(X"fffffff8000000000000000000000000", X"3aebbad7303649b4194a6945c6cc3694"), 
	(X"fffffffc000000000000000000000000", X"a2124bea53ec2834279bed7f7eb0f938"), 
	(X"fffffffe000000000000000000000000", X"b9fb4399fa4facc7309e14ec98360b0a"), 
	(X"ffffffff000000000000000000000000", X"c26277437420c5d634f715aea81a9132"), 
	(X"ffffffff800000000000000000000000", X"171a0e1b2dd424f0e089af2c4c10f32f"), 
	(X"ffffffffc00000000000000000000000", X"7cadbe402d1b208fe735edce00aee7ce"), 
	(X"ffffffffe00000000000000000000000", X"43b02ff929a1485af6f5c6d6558baa0f"), 
	(X"fffffffff00000000000000000000000", X"092faacc9bf43508bf8fa8613ca75dea"), 
	(X"fffffffff80000000000000000000000", X"cb2bf8280f3f9742c7ed513fe802629c"), 
	(X"fffffffffc0000000000000000000000", X"215a41ee442fa992a6e323986ded3f68"), 
	(X"fffffffffe0000000000000000000000", X"f21e99cf4f0f77cea836e11a2fe75fb1"), 
	(X"ffffffffff0000000000000000000000", X"95e3a0ca9079e646331df8b4e70d2cd6"), 
	(X"ffffffffff8000000000000000000000", X"4afe7f120ce7613f74fc12a01a828073"), 
	(X"ffffffffffc000000000000000000000", X"827f000e75e2c8b9d479beed913fe678"), 
	(X"ffffffffffe000000000000000000000", X"35830c8e7aaefe2d30310ef381cbf691"), 
	(X"fffffffffff000000000000000000000", X"191aa0f2c8570144f38657ea4085ebe5"), 
	(X"fffffffffff800000000000000000000", X"85062c2c909f15d9269b6c18ce99c4f0"), 
	(X"fffffffffffc00000000000000000000", X"678034dc9e41b5a560ed239eeab1bc78"), 
	(X"fffffffffffe00000000000000000000", X"c2f93a4ce5ab6d5d56f1b93cf19911c1"), 
	(X"ffffffffffff00000000000000000000", X"1c3112bcb0c1dcc749d799743691bf82"), 
	(X"ffffffffffff80000000000000000000", X"00c55bd75c7f9c881989d3ec1911c0d4"), 
	(X"ffffffffffffc0000000000000000000", X"ea2e6b5ef182b7dff3629abd6a12045f"), 
	(X"ffffffffffffe0000000000000000000", X"22322327e01780b17397f24087f8cc6f"), 
	(X"fffffffffffff0000000000000000000", X"c9cacb5cd11692c373b2411768149ee7"), 
	(X"fffffffffffff8000000000000000000", X"a18e3dbbca577860dab6b80da3139256"), 
	(X"fffffffffffffc000000000000000000", X"79b61c37bf328ecca8d743265a3d425c"), 
	(X"fffffffffffffe000000000000000000", X"d2d99c6bcc1f06fda8e27e8ae3f1ccc7"), 
	(X"ffffffffffffff000000000000000000", X"1bfd4b91c701fd6b61b7f997829d663b"), 
	(X"ffffffffffffff800000000000000000", X"11005d52f25f16bdc9545a876a63490a"), 
	(X"ffffffffffffffc00000000000000000", X"3a4d354f02bb5a5e47d39666867f246a"), 
	(X"ffffffffffffffe00000000000000000", X"d451b8d6e1e1a0ebb155fbbf6e7b7dc3"), 
	(X"fffffffffffffff00000000000000000", X"6898d4f42fa7ba6a10ac05e87b9f2080"), 
	(X"fffffffffffffff80000000000000000", X"b611295e739ca7d9b50f8e4c0e754a3f"), 
	(X"fffffffffffffffc0000000000000000", X"7d33fc7d8abe3ca1936759f8f5deaf20"), 
	(X"fffffffffffffffe0000000000000000", X"3b5e0f566dc96c298f0c12637539b25c"), 
	(X"ffffffffffffffff0000000000000000", X"f807c3e7985fe0f5a50e2cdb25c5109e"), 
	(X"ffffffffffffffff8000000000000000", X"41f992a856fb278b389a62f5d274d7e9"), 
	(X"ffffffffffffffffc000000000000000", X"10d3ed7a6fe15ab4d91acbc7d0767ab1"), 
	(X"ffffffffffffffffe000000000000000", X"21feecd45b2e675973ac33bf0c5424fc"), 
	(X"fffffffffffffffff000000000000000", X"1480cb3955ba62d09eea668f7c708817"), 
	(X"fffffffffffffffff800000000000000", X"66404033d6b72b609354d5496e7eb511"), 
	(X"fffffffffffffffffc00000000000000", X"1c317a220a7d700da2b1e075b00266e1"), 
	(X"fffffffffffffffffe00000000000000", X"ab3b89542233f1271bf8fd0c0f403545"), 
	(X"ffffffffffffffffff00000000000000", X"d93eae966fac46dca927d6b114fa3f9e"), 
	(X"ffffffffffffffffff80000000000000", X"1bdec521316503d9d5ee65df3ea94ddf"), 
	(X"ffffffffffffffffffc0000000000000", X"eef456431dea8b4acf83bdae3717f75f"), 
	(X"ffffffffffffffffffe0000000000000", X"06f2519a2fafaa596bfef5cfa15c21b9"), 
	(X"fffffffffffffffffff0000000000000", X"251a7eac7e2fe809e4aa8d0d7012531a"), 
	(X"fffffffffffffffffff8000000000000", X"3bffc16e4c49b268a20f8d96a60b4058"), 
	(X"fffffffffffffffffffc000000000000", X"e886f9281999c5bb3b3e8862e2f7c988"), 
	(X"fffffffffffffffffffe000000000000", X"563bf90d61beef39f48dd625fcef1361"), 
	(X"ffffffffffffffffffff000000000000", X"4d37c850644563c69fd0acd9a049325b"), 
	(X"ffffffffffffffffffff800000000000", X"b87c921b91829ef3b13ca541ee1130a6"), 
	(X"ffffffffffffffffffffc00000000000", X"2e65eb6b6ea383e109accce8326b0393"), 
	(X"ffffffffffffffffffffe00000000000", X"9ca547f7439edc3e255c0f4d49aa8990"), 
	(X"fffffffffffffffffffff00000000000", X"a5e652614c9300f37816b1f9fd0c87f9"), 
	(X"fffffffffffffffffffff80000000000", X"14954f0b4697776f44494fe458d814ed"), 
	(X"fffffffffffffffffffffc0000000000", X"7c8d9ab6c2761723fe42f8bb506cbcf7"), 
	(X"fffffffffffffffffffffe0000000000", X"db7e1932679fdd99742aab04aa0d5a80"), 
	(X"ffffffffffffffffffffff0000000000", X"4c6a1c83e568cd10f27c2d73ded19c28"), 
	(X"ffffffffffffffffffffff8000000000", X"90ecbe6177e674c98de412413f7ac915"), 
	(X"ffffffffffffffffffffffc000000000", X"90684a2ac55fe1ec2b8ebd5622520b73"), 
	(X"ffffffffffffffffffffffe000000000", X"7472f9a7988607ca79707795991035e6"), 
	(X"fffffffffffffffffffffff000000000", X"56aff089878bf3352f8df172a3ae47d8"), 
	(X"fffffffffffffffffffffff800000000", X"65c0526cbe40161b8019a2a3171abd23"), 
	(X"fffffffffffffffffffffffc00000000", X"377be0be33b4e3e310b4aabda173f84f"), 
	(X"fffffffffffffffffffffffe00000000", X"9402e9aa6f69de6504da8d20c4fcaa2f"), 
	(X"ffffffffffffffffffffffff00000000", X"123c1f4af313ad8c2ce648b2e71fb6e1"), 
	(X"ffffffffffffffffffffffff80000000", X"1ffc626d30203dcdb0019fb80f726cf4"), 
	(X"ffffffffffffffffffffffffc0000000", X"76da1fbe3a50728c50fd2e621b5ad885"), 
	(X"ffffffffffffffffffffffffe0000000", X"082eb8be35f442fb52668e16a591d1d6"), 
	(X"fffffffffffffffffffffffff0000000", X"e656f9ecf5fe27ec3e4a73d00c282fb3"), 
	(X"fffffffffffffffffffffffff8000000", X"2ca8209d63274cd9a29bb74bcd77683a"), 
	(X"fffffffffffffffffffffffffc000000", X"79bf5dce14bb7dd73a8e3611de7ce026"), 
	(X"fffffffffffffffffffffffffe000000", X"3c849939a5d29399f344c4a0eca8a576"), 
	(X"ffffffffffffffffffffffffff000000", X"ed3c0a94d59bece98835da7aa4f07ca2"), 
	(X"ffffffffffffffffffffffffff800000", X"63919ed4ce10196438b6ad09d99cd795"), 
	(X"ffffffffffffffffffffffffffc00000", X"7678f3a833f19fea95f3c6029e2bc610"), 
	(X"ffffffffffffffffffffffffffe00000", X"3aa426831067d36b92be7c5f81c13c56"), 
	(X"fffffffffffffffffffffffffff00000", X"9272e2d2cdd11050998c845077a30ea0"), 
	(X"fffffffffffffffffffffffffff80000", X"088c4b53f5ec0ff814c19adae7f6246c"), 
	(X"fffffffffffffffffffffffffffc0000", X"4010a5e401fdf0a0354ddbcc0d012b17"), 
	(X"fffffffffffffffffffffffffffe0000", X"a87a385736c0a6189bd6589bd8445a93"), 
	(X"ffffffffffffffffffffffffffff0000", X"545f2b83d9616dccf60fa9830e9cd287"), 
	(X"ffffffffffffffffffffffffffff8000", X"4b706f7f92406352394037a6d4f4688d"), 
	(X"ffffffffffffffffffffffffffffc000", X"b7972b3941c44b90afa7b264bfba7387"), 
	(X"ffffffffffffffffffffffffffffe000", X"6f45732cf10881546f0fd23896d2bb60"), 
	(X"fffffffffffffffffffffffffffff000", X"2e3579ca15af27f64b3c955a5bfc30ba"), 
	(X"fffffffffffffffffffffffffffff800", X"34a2c5a91ae2aec99b7d1b5fa6780447"), 
	(X"fffffffffffffffffffffffffffffc00", X"a4d6616bd04f87335b0e53351227a9ee"), 
	(X"fffffffffffffffffffffffffffffe00", X"7f692b03945867d16179a8cefc83ea3f"), 
	(X"ffffffffffffffffffffffffffffff00", X"3bd141ee84a0e6414a26e7a4f281f8a2"), 
	(X"ffffffffffffffffffffffffffffff80", X"d1788f572d98b2b16ec5d5f3922b99bc"), 
	(X"ffffffffffffffffffffffffffffffc0", X"0833ff6f61d98a57b288e8c3586b85a6"), 
	(X"ffffffffffffffffffffffffffffffe0", X"8568261797de176bf0b43becc6285afb"), 
	(X"fffffffffffffffffffffffffffffff0", X"f9b0fda0c4a898f5b9e6f661c4ce4d07"), 
	(X"fffffffffffffffffffffffffffffff8", X"8ade895913685c67c5269f8aae42983e"), 
	(X"fffffffffffffffffffffffffffffffc", X"39bde67d5c8ed8a8b1c37eb8fa9f5ac0"), 
	(X"fffffffffffffffffffffffffffffffe", X"5c005e72c1418c44f569f2ea33ba54f3"), 
	(X"ffffffffffffffffffffffffffffffff", X"3f5b8cc9ea855a0afa7347d23e8d664e") 
);
end package aes_test;